# graalvm-annotations-processor

./: .gitignore  .project  LICENSE_SHORT  README.md  build.gradle  spotless.eclipseformat.xml
config/checkstyle/: checkstyle.xml  import-control.xml
config/gradle/: spotbugs-exclude.xml
samples/: README.md  settings.gradle
samples/basic/: build.gradle
samples/basic/src/main/java/sample/: App.java  Event.java
src/main/java/com/formkiq/graalvm/processors/: GraalvmReflectAnnontationProcessor.java  Reflect.java
src/test/java/com/formkiq/graalvm/processors/: GraalvmReflectAnnontationProcessorTest.java  Test3.java  Test4.java  Test5.java  Test6.java
